clear && clear
[3;J[H[2J[3;J[H[2Jrm -rf bin dep
rm -f batata	
g++  -c -o bin/main.o src/main.cpp -std=c++14 -Wall -Wextra -I src/headers -O2 -D DATA_PATH=\"data\" -Wno-unused-result -Wno-unused-parameter
g++  -c -o bin/GLmanager.o src/GLmanager.cpp -std=c++14 -Wall -Wextra -I src/headers -O2 -D DATA_PATH=\"data\" -Wno-unused-result -Wno-unused-parameter
g++  -c -o bin/shader.o src/shader.cpp -std=c++14 -Wall -Wextra -I src/headers -O2 -D DATA_PATH=\"data\" -Wno-unused-result -Wno-unused-parameter
g++  -c -o bin/dataFile.o src/dataFile.cpp -std=c++14 -Wall -Wextra -I src/headers -O2 -D DATA_PATH=\"data\" -Wno-unused-result -Wno-unused-parameter
g++  -c -o bin/mesh.o src/mesh.cpp -std=c++14 -Wall -Wextra -I src/headers -O2 -D DATA_PATH=\"data\" -Wno-unused-result -Wno-unused-parameter
g++ -o batata bin/main.o bin/GLmanager.o bin/shader.o bin/dataFile.o bin/mesh.o -Llib -lGL -lGLU -lglut -lGLEW -L/usr/lib64
makefile:27: recipe for target 'batata' failed
